{
  "name": "dnacemanager-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/app.js",
    "dev": "node app.ts",
    "docker-start": "npm run build && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.3",
    "dotenv": "^16.4.7",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
